server.port=8889

spring.application.name=Spring Boot Client
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

